<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortFolis: AppBundle\Controller\UserController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PortFolis
   </div>
   <div id="projectbrief">Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AppBundle</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_bundle_1_1_controller_1_1_user_controller.html">UserController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_bundle_1_1_controller_1_1_user_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppBundle\Controller\UserController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AppBundle\Controller\UserController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_bundle_1_1_controller_1_1_user_controller.png" usemap="#AppBundle_5CController_5CUserController_map" alt=""/>
  <map id="AppBundle_5CController_5CUserController_map" name="AppBundle_5CController_5CUserController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad962cb14e7f5676163ec80f32346d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_user_controller.html#aad962cb14e7f5676163ec80f32346d48">registroAction</a> (Request $request)</td></tr>
<tr class="separator:aad962cb14e7f5676163ec80f32346d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08149599ab984cf1d58e381b6466481c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_user_controller.html#a08149599ab984cf1d58e381b6466481c">loginAction</a> ()</td></tr>
<tr class="separator:a08149599ab984cf1d58e381b6466481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fcff84f8b58b2bb3f5499ac76b2d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_user_controller.html#ac7fcff84f8b58b2bb3f5499ac76b2d9f">editUserAction</a> (Request $request)</td></tr>
<tr class="separator:ac7fcff84f8b58b2bb3f5499ac76b2d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8c9504b411e97f1e5da881026fca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_user_controller.html#a74d8c9504b411e97f1e5da881026fca4">forgotUserAction</a> (Request $request)</td></tr>
<tr class="separator:a74d8c9504b411e97f1e5da881026fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all the methods referred to the users. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7fcff84f8b58b2bb3f5499ac76b2d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fcff84f8b58b2bb3f5499ac76b2d9f">&#9670;&nbsp;</a></span>editUserAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\UserController::editUserAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to edit an existing user. ("/edituser", name="edituser") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74d8c9504b411e97f1e5da881026fca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d8c9504b411e97f1e5da881026fca4">&#9670;&nbsp;</a></span>forgotUserAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\UserController::forgotUserAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alow to recovery the password of an user. ("/forgotpass", name="forgotpass") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08149599ab984cf1d58e381b6466481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08149599ab984cf1d58e381b6466481c">&#9670;&nbsp;</a></span>loginAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\UserController::loginAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to login an user. ("/", name="login") </p>

</div>
</div>
<a id="aad962cb14e7f5676163ec80f32346d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad962cb14e7f5676163ec80f32346d48">&#9670;&nbsp;</a></span>registroAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\UserController::registroAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to register an user. ("/register", name="register") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
