<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortFolis: AppBundle\Controller\CardsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PortFolis
   </div>
   <div id="projectbrief">Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AppBundle</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html">CardsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_bundle_1_1_controller_1_1_cards_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppBundle\Controller\CardsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AppBundle\Controller\CardsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_bundle_1_1_controller_1_1_cards_controller.png" usemap="#AppBundle_5CController_5CCardsController_map" alt=""/>
  <map id="AppBundle_5CController_5CCardsController_map" name="AppBundle_5CController_5CCardsController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2af32fa0caabea16b336ac4ded8464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#a6e2af32fa0caabea16b336ac4ded8464">listCardsAction</a> (Portfoli $portfoli)</td></tr>
<tr class="separator:a6e2af32fa0caabea16b336ac4ded8464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014cbdbc7c70aee224a44973455b8a3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#a014cbdbc7c70aee224a44973455b8a3b">createCardAction</a> (Request $request, Portfoli $portfoli)</td></tr>
<tr class="separator:a014cbdbc7c70aee224a44973455b8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31405bf262fbd97cd9934d38bd86a2be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#a31405bf262fbd97cd9934d38bd86a2be">editCardAction</a> (Request $request, Card $card)</td></tr>
<tr class="separator:a31405bf262fbd97cd9934d38bd86a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8188d5193b5a914ba53be934fe9a7e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#af8188d5193b5a914ba53be934fe9a7e1">deleteArticleAction</a> (Card $card)</td></tr>
<tr class="separator:af8188d5193b5a914ba53be934fe9a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a9740301afd724772d6b2b95b84cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#af2a9740301afd724772d6b2b95b84cc8">test1Action</a> (Card $card)</td></tr>
<tr class="separator:af2a9740301afd724772d6b2b95b84cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all the methods referred to cards. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a014cbdbc7c70aee224a44973455b8a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014cbdbc7c70aee224a44973455b8a3b">&#9670;&nbsp;</a></span>createCardAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\CardsController::createCardAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Portfoli&#160;</td>
          <td class="paramname"><em>$portfoli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to create a card. ("/formcard/{portfoli}", name="formcard") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
    <tr><td class="paramtype">Portfoli</td><td class="paramname">$portfoli</td><td>Portfoli where we create the card. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8188d5193b5a914ba53be934fe9a7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8188d5193b5a914ba53be934fe9a7e1">&#9670;&nbsp;</a></span>deleteArticleAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\CardsController::deleteArticleAction </td>
          <td>(</td>
          <td class="paramtype">Card&#160;</td>
          <td class="paramname"><em>$card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to remove a card. ("/deletecard/{card}", name="deletecard") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Card</td><td class="paramname">$card</td><td>Card to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31405bf262fbd97cd9934d38bd86a2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31405bf262fbd97cd9934d38bd86a2be">&#9670;&nbsp;</a></span>editCardAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\CardsController::editCardAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Card&#160;</td>
          <td class="paramname"><em>$card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to edit a card. ("/editcard/{card}", name="editcard") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed </td></tr>
    <tr><td class="paramtype">Card</td><td class="paramname">$card</td><td>Card to edit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e2af32fa0caabea16b336ac4ded8464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2af32fa0caabea16b336ac4ded8464">&#9670;&nbsp;</a></span>listCardsAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\CardsController::listCardsAction </td>
          <td>(</td>
          <td class="paramtype">Portfoli&#160;</td>
          <td class="paramname"><em>$portfoli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show all the cards of a portfoli. ("/cards/{portfoli}", name="cards") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Portfoli</td><td class="paramname">$portfoli</td><td>portfoli cards owner. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2a9740301afd724772d6b2b95b84cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a9740301afd724772d6b2b95b84cc8">&#9670;&nbsp;</a></span>test1Action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\CardsController::test1Action </td>
          <td>(</td>
          <td class="paramtype">Card&#160;</td>
          <td class="paramname"><em>$card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show a card depending it it is a programmer card or a global card. ("/card/{card}", name="card") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Card</td><td class="paramname">$card</td><td>Card to show. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CardsController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
