<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortFolis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PortFolis
   </div>
   <div id="projectbrief">Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AppBundle</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html">CardsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppBundle\Controller\CardsController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html">AppBundle\Controller\CardsController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#a014cbdbc7c70aee224a44973455b8a3b">createCardAction</a>(Request $request, Portfoli $portfoli)</td><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html">AppBundle\Controller\CardsController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#af8188d5193b5a914ba53be934fe9a7e1">deleteArticleAction</a>(Card $card)</td><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html">AppBundle\Controller\CardsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#a31405bf262fbd97cd9934d38bd86a2be">editCardAction</a>(Request $request, Card $card)</td><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html">AppBundle\Controller\CardsController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#a6e2af32fa0caabea16b336ac4ded8464">listCardsAction</a>(Portfoli $portfoli)</td><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html">AppBundle\Controller\CardsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#af2a9740301afd724772d6b2b95b84cc8">test1Action</a>(Card $card)</td><td class="entry"><a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html">AppBundle\Controller\CardsController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
