<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortFolis: AppBundle\Controller\ContactController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PortFolis
   </div>
   <div id="projectbrief">Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AppBundle</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_bundle_1_1_controller_1_1_contact_controller.html">ContactController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_bundle_1_1_controller_1_1_contact_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppBundle\Controller\ContactController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AppBundle\Controller\ContactController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_bundle_1_1_controller_1_1_contact_controller.png" usemap="#AppBundle_5CController_5CContactController_map" alt=""/>
  <map id="AppBundle_5CController_5CContactController_map" name="AppBundle_5CController_5CContactController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19287f880d08a03a464c54d295a253ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_contact_controller.html#a19287f880d08a03a464c54d295a253ba">contactMeFormAction</a> (Request $request, Portfoli $portfoli)</td></tr>
<tr class="separator:a19287f880d08a03a464c54d295a253ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563e4cca3956eaa527003c78fcc1be17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_contact_controller.html#a563e4cca3956eaa527003c78fcc1be17">contactFormAction</a> (Request $request)</td></tr>
<tr class="separator:a563e4cca3956eaa527003c78fcc1be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all the methods referred to contacting. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a563e4cca3956eaa527003c78fcc1be17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563e4cca3956eaa527003c78fcc1be17">&#9670;&nbsp;</a></span>contactFormAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ContactController::contactFormAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to contact the properties of the page (us). ("/contact", name="contact") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19287f880d08a03a464c54d295a253ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19287f880d08a03a464c54d295a253ba">&#9670;&nbsp;</a></span>contactMeFormAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ContactController::contactMeFormAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Portfoli&#160;</td>
          <td class="paramname"><em>$portfoli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to contact the user of the portfoli. ("/contactme/{portfoli}", name="contactme") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
    <tr><td class="paramtype">Portfoli</td><td class="paramname">$portfoli</td><td>Portfoli of the user target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ContactController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
