<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortFolis: AppBundle\Controller\ArticleController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PortFolis
   </div>
   <div id="projectbrief">Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AppBundle</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_bundle_1_1_controller_1_1_article_controller.html">ArticleController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_bundle_1_1_controller_1_1_article_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppBundle\Controller\ArticleController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AppBundle\Controller\ArticleController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_bundle_1_1_controller_1_1_article_controller.png" usemap="#AppBundle_5CController_5CArticleController_map" alt=""/>
  <map id="AppBundle_5CController_5CArticleController_map" name="AppBundle_5CController_5CArticleController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a4a90842e984ce27dd528bf0c338eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_article_controller.html#ad6a4a90842e984ce27dd528bf0c338eb">listArticlesAction</a> (Card $card)</td></tr>
<tr class="separator:ad6a4a90842e984ce27dd528bf0c338eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae60f3d05f62144d3970a3928b8d13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_article_controller.html#a1ae60f3d05f62144d3970a3928b8d13a">createArticlesAction</a> (Request $request, Card $card)</td></tr>
<tr class="separator:a1ae60f3d05f62144d3970a3928b8d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac235ade63830394a71e8c7704b2ad77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_article_controller.html#aac235ade63830394a71e8c7704b2ad77">editArticlesAction</a> (Request $request, Article $article)</td></tr>
<tr class="separator:aac235ade63830394a71e8c7704b2ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5428780416595833a85ebb5670478d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_article_controller.html#a9f5428780416595833a85ebb5670478d">deleteArticleAction</a> (Article $article)</td></tr>
<tr class="separator:a9f5428780416595833a85ebb5670478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage all the methods referred to Articles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ae60f3d05f62144d3970a3928b8d13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae60f3d05f62144d3970a3928b8d13a">&#9670;&nbsp;</a></span>createArticlesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ArticleController::createArticlesAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Card&#160;</td>
          <td class="paramname"><em>$card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to create an article. ("/formarticle/{card}", name="formarticle") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>data form receibed. </td></tr>
    <tr><td class="paramtype">Card</td><td class="paramname">$card</td><td>card articles owner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f5428780416595833a85ebb5670478d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5428780416595833a85ebb5670478d">&#9670;&nbsp;</a></span>deleteArticleAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ArticleController::deleteArticleAction </td>
          <td>(</td>
          <td class="paramtype">Article&#160;</td>
          <td class="paramname"><em>$article</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to remove an article. ("/deletearticle/{article}", name="deletearticle") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Article</td><td class="paramname">$article</td><td>Article to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac235ade63830394a71e8c7704b2ad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac235ade63830394a71e8c7704b2ad77">&#9670;&nbsp;</a></span>editArticlesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ArticleController::editArticlesAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Article&#160;</td>
          <td class="paramname"><em>$article</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to edit an article. ("/editarticle/{article}", name="editarticle") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Data form receibed. </td></tr>
    <tr><td class="paramtype">Article</td><td class="paramname">$article</td><td>Article to edit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6a4a90842e984ce27dd528bf0c338eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a4a90842e984ce27dd528bf0c338eb">&#9670;&nbsp;</a></span>listArticlesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ArticleController::listArticlesAction </td>
          <td>(</td>
          <td class="paramtype">Card&#160;</td>
          <td class="paramname"><em>$card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the articles list of a card. ("/articles/{card}", name="articles") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Card</td><td class="paramname">$card</td><td>card that contains the articles to show. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArticleController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
