<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortFolis: AppBundle\Controller\ImageController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PortFolis
   </div>
   <div id="projectbrief">Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AppBundle</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_bundle_1_1_controller_1_1_image_controller.html">ImageController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_bundle_1_1_controller_1_1_image_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppBundle\Controller\ImageController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AppBundle\Controller\ImageController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_bundle_1_1_controller_1_1_image_controller.png" usemap="#AppBundle_5CController_5CImageController_map" alt=""/>
  <map id="AppBundle_5CController_5CImageController_map" name="AppBundle_5CController_5CImageController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e18f71e384337407f02ce28ce5899bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_image_controller.html#a0e18f71e384337407f02ce28ce5899bd">listImagesAction</a> (Article $article)</td></tr>
<tr class="separator:a0e18f71e384337407f02ce28ce5899bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aab7eacdfaa7ec1ed0a5cfa3c91dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_image_controller.html#a24aab7eacdfaa7ec1ed0a5cfa3c91dea">createImagesAction</a> (Request $request, Article $article)</td></tr>
<tr class="separator:a24aab7eacdfaa7ec1ed0a5cfa3c91dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1dd99b538a36685bad038fed05038e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_image_controller.html#a3f1dd99b538a36685bad038fed05038e">editImagesAction</a> (Request $request, Image $image)</td></tr>
<tr class="separator:a3f1dd99b538a36685bad038fed05038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e58602e2a6c3a022f13fc7f46229671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_image_controller.html#a4e58602e2a6c3a022f13fc7f46229671">deleteImagesAction</a> (Image $image)</td></tr>
<tr class="separator:a4e58602e2a6c3a022f13fc7f46229671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage all the methods referred to images. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24aab7eacdfaa7ec1ed0a5cfa3c91dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aab7eacdfaa7ec1ed0a5cfa3c91dea">&#9670;&nbsp;</a></span>createImagesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ImageController::createImagesAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Article&#160;</td>
          <td class="paramname"><em>$article</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to create an image for the id article receibed. ("/formimage/{article}", name="formimage") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
    <tr><td class="paramtype">Article</td><td class="paramname">$article</td><td>Article to create a new image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e58602e2a6c3a022f13fc7f46229671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e58602e2a6c3a022f13fc7f46229671">&#9670;&nbsp;</a></span>deleteImagesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ImageController::deleteImagesAction </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>$image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to remove an image. ("/deleteimage/{image}", name="deleteimage") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Image</td><td class="paramname">$image</td><td>image to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f1dd99b538a36685bad038fed05038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1dd99b538a36685bad038fed05038e">&#9670;&nbsp;</a></span>editImagesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ImageController::editImagesAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>$image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to edit an image of an article. ("/editimage/{image}", name="editimage") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
    <tr><td class="paramtype">Image</td><td class="paramname">$image</td><td>Image to edit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e18f71e384337407f02ce28ce5899bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e18f71e384337407f02ce28ce5899bd">&#9670;&nbsp;</a></span>listImagesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\ImageController::listImagesAction </td>
          <td>(</td>
          <td class="paramtype">Article&#160;</td>
          <td class="paramname"><em>$article</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the table with the images of the id article receibed. ("/image/{article}", name="image") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Article</td><td class="paramname">$article</td><td>Article to show the images. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ImageController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
