<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortFolis: AppBundle\Controller\PortfolisController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PortFolis
   </div>
   <div id="projectbrief">Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AppBundle</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html">PortfolisController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_bundle_1_1_controller_1_1_portfolis_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppBundle\Controller\PortfolisController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AppBundle\Controller\PortfolisController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_bundle_1_1_controller_1_1_portfolis_controller.png" usemap="#AppBundle_5CController_5CPortfolisController_map" alt=""/>
  <map id="AppBundle_5CController_5CPortfolisController_map" name="AppBundle_5CController_5CPortfolisController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f901b383d8165b37fcea7866a1b7c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#a6f901b383d8165b37fcea7866a1b7c47">portfolisAction</a> ()</td></tr>
<tr class="separator:a6f901b383d8165b37fcea7866a1b7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc869153453946df04819e9cf5ff86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#a69bc869153453946df04819e9cf5ff86">searchPortfolisAction</a> ()</td></tr>
<tr class="separator:a69bc869153453946df04819e9cf5ff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d6c6e30e88cead4a7265a63a89e766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#ab5d6c6e30e88cead4a7265a63a89e766">portfoliAction</a> (Portfoli $portfoli)</td></tr>
<tr class="separator:ab5d6c6e30e88cead4a7265a63a89e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9eaefe6177a65376fd9aaed1b87f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#ac1a9eaefe6177a65376fd9aaed1b87f5">createPortfoliAction</a> (Request $request)</td></tr>
<tr class="separator:ac1a9eaefe6177a65376fd9aaed1b87f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920160de30901ddbd23f4965bed0e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#a7920160de30901ddbd23f4965bed0e84">editPortfoliAction</a> (Request $request, Portfoli $portfoli)</td></tr>
<tr class="separator:a7920160de30901ddbd23f4965bed0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d11cddb3054fa2773c2ac4ee99bb54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#a68d11cddb3054fa2773c2ac4ee99bb54">myPortfolisAction</a> ()</td></tr>
<tr class="separator:a68d11cddb3054fa2773c2ac4ee99bb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32a2147048ee115491ed0a6f7b1898d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#ac32a2147048ee115491ed0a6f7b1898d">deletePortfoliAction</a> (Portfoli $portfoli)</td></tr>
<tr class="separator:ac32a2147048ee115491ed0a6f7b1898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage all methods refered to Portfolis </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1a9eaefe6177a65376fd9aaed1b87f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a9eaefe6177a65376fd9aaed1b87f5">&#9670;&nbsp;</a></span>createPortfoliAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\PortfolisController::createPortfoliAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to create a portfoli. ("/createportfoli", name="createportfoli") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac32a2147048ee115491ed0a6f7b1898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32a2147048ee115491ed0a6f7b1898d">&#9670;&nbsp;</a></span>deletePortfoliAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\PortfolisController::deletePortfoliAction </td>
          <td>(</td>
          <td class="paramtype">Portfoli&#160;</td>
          <td class="paramname"><em>$portfoli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to remove an existent template of the current user. ("/deleteportfoli/{portfoli}", name="deleteportfoli") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Portfoli</td><td class="paramname">$portfoli</td><td>Portfoli to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7920160de30901ddbd23f4965bed0e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7920160de30901ddbd23f4965bed0e84">&#9670;&nbsp;</a></span>editPortfoliAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\PortfolisController::editPortfoliAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Portfoli&#160;</td>
          <td class="paramname"><em>$portfoli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow to edit an existing portfoli. ("/editportfoli/{portfoli}", name="editeportfoli") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Form data receibed. </td></tr>
    <tr><td class="paramtype">Portfoli</td><td class="paramname">$portfoli</td><td>Portfoli to edit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68d11cddb3054fa2773c2ac4ee99bb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d11cddb3054fa2773c2ac4ee99bb54">&#9670;&nbsp;</a></span>myPortfolisAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\PortfolisController::myPortfolisAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the portfolis of the current user. ("/myportfolis", name="myportfolis") </p>

</div>
</div>
<a id="ab5d6c6e30e88cead4a7265a63a89e766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d6c6e30e88cead4a7265a63a89e766">&#9670;&nbsp;</a></span>portfoliAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\PortfolisController::portfoliAction </td>
          <td>(</td>
          <td class="paramtype">Portfoli&#160;</td>
          <td class="paramname"><em>$portfoli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the content of a portfoli (the cards). ("/portfoli/{portfoli}", name="portfoli") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Portfoli</td><td class="paramname">$portfoli</td><td>Portfoli to show cards. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f901b383d8165b37fcea7866a1b7c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f901b383d8165b37fcea7866a1b7c47">&#9670;&nbsp;</a></span>portfolisAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\PortfolisController::portfolisAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the global portfolis page. ("/portfolis", name="portfolis") </p>

</div>
</div>
<a id="a69bc869153453946df04819e9cf5ff86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bc869153453946df04819e9cf5ff86">&#9670;&nbsp;</a></span>searchPortfolisAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppBundle\Controller\PortfolisController::searchPortfolisAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the portfolis wanted by the search credentials. ("/searchportfolis", name="searchportfolis") </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PortfolisController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
