<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortFolis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PortFolis
   </div>
   <div id="projectbrief">Controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>contactFormAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_contact_controller.html#a563e4cca3956eaa527003c78fcc1be17">AppBundle\Controller\ContactController</a>
</li>
<li>contactMeFormAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_contact_controller.html#a19287f880d08a03a464c54d295a253ba">AppBundle\Controller\ContactController</a>
</li>
<li>createArticlesAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_article_controller.html#a1ae60f3d05f62144d3970a3928b8d13a">AppBundle\Controller\ArticleController</a>
</li>
<li>createCardAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#a014cbdbc7c70aee224a44973455b8a3b">AppBundle\Controller\CardsController</a>
</li>
<li>createImagesAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_image_controller.html#a24aab7eacdfaa7ec1ed0a5cfa3c91dea">AppBundle\Controller\ImageController</a>
</li>
<li>createPortfoliAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#ac1a9eaefe6177a65376fd9aaed1b87f5">AppBundle\Controller\PortfolisController</a>
</li>
<li>deleteArticleAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_article_controller.html#a9f5428780416595833a85ebb5670478d">AppBundle\Controller\ArticleController</a>
, <a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#af8188d5193b5a914ba53be934fe9a7e1">AppBundle\Controller\CardsController</a>
</li>
<li>deleteImagesAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_image_controller.html#a4e58602e2a6c3a022f13fc7f46229671">AppBundle\Controller\ImageController</a>
</li>
<li>deletePortfoliAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#ac32a2147048ee115491ed0a6f7b1898d">AppBundle\Controller\PortfolisController</a>
</li>
<li>editArticlesAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_article_controller.html#aac235ade63830394a71e8c7704b2ad77">AppBundle\Controller\ArticleController</a>
</li>
<li>editCardAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#a31405bf262fbd97cd9934d38bd86a2be">AppBundle\Controller\CardsController</a>
</li>
<li>editImagesAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_image_controller.html#a3f1dd99b538a36685bad038fed05038e">AppBundle\Controller\ImageController</a>
</li>
<li>editPortfoliAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#a7920160de30901ddbd23f4965bed0e84">AppBundle\Controller\PortfolisController</a>
</li>
<li>editUserAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_user_controller.html#ac7fcff84f8b58b2bb3f5499ac76b2d9f">AppBundle\Controller\UserController</a>
</li>
<li>forgotUserAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_user_controller.html#a74d8c9504b411e97f1e5da881026fca4">AppBundle\Controller\UserController</a>
</li>
<li>listArticlesAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_article_controller.html#ad6a4a90842e984ce27dd528bf0c338eb">AppBundle\Controller\ArticleController</a>
</li>
<li>listCardsAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#a6e2af32fa0caabea16b336ac4ded8464">AppBundle\Controller\CardsController</a>
</li>
<li>listImagesAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_image_controller.html#a0e18f71e384337407f02ce28ce5899bd">AppBundle\Controller\ImageController</a>
</li>
<li>loginAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_user_controller.html#a08149599ab984cf1d58e381b6466481c">AppBundle\Controller\UserController</a>
</li>
<li>myPortfolisAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#a68d11cddb3054fa2773c2ac4ee99bb54">AppBundle\Controller\PortfolisController</a>
</li>
<li>portfoliAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#ab5d6c6e30e88cead4a7265a63a89e766">AppBundle\Controller\PortfolisController</a>
</li>
<li>portfolisAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#a6f901b383d8165b37fcea7866a1b7c47">AppBundle\Controller\PortfolisController</a>
</li>
<li>registroAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_user_controller.html#aad962cb14e7f5676163ec80f32346d48">AppBundle\Controller\UserController</a>
</li>
<li>searchPortfolisAction()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_portfolis_controller.html#a69bc869153453946df04819e9cf5ff86">AppBundle\Controller\PortfolisController</a>
</li>
<li>test1Action()
: <a class="el" href="class_app_bundle_1_1_controller_1_1_cards_controller.html#af2a9740301afd724772d6b2b95b84cc8">AppBundle\Controller\CardsController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
